language: php
dist: trusty
sudo: false

cache:
  directories:
    - $HOME/.composer/cache
    - ${TRAVIS_BUILD_DIR}/.travis/module-cache

env:
  global:
    - COMPOSER_MEMORY_LIMIT=-1

matrix:
  include:
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/framework:5.8.*
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/framework:6.0.*
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/framework:7.0.*
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/framework:8.0.*
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/framework:8.6.*
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/lumen-framework:5.8.*
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/lumen-framework:6.0.*
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/lumen-framework:7.0.*
    - php: 7.4
      env: FRAMEWORK_VERSION=laravel/lumen-framework:8.0.*

before_install:
  - sh -c "mkdir -p ${TRAVIS_BUILD_DIR}/.travis/module-cache/$(php-config --vernum)"
  - sh ${TRAVIS_BUILD_DIR}/.travis/modulecache.sh

install:
  - composer require "${FRAMEWORK_VERSION}" --no-update -n
  - travis_retry composer install --no-suggest --prefer-dist -n -o

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_success:
  - vendor/bin/php-coveralls -v
